# VITE_JAMBASE_API_KEY=9c630570-94d0-4536-b2ed-efffa7bcdaee
VITE_JAMBASE_API_KEY=c6bd48aa-a303-41a0-a201-866c1dca908a

# VITE_GEMINI_API_KEY=AIzaSyALaP7nf5KcfH0B0n4NNXUwEWgKxE7NxeE
VITE_GEMINI_API_KEY=AIzaSyC5avmlH9ahHxmBgk0yqjJyHER09m0wM34
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCanGtE1YKWi7iBWyuf99pQC9DMXoUejVE

VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51SPekvR2taviemszz5Pgr4Ly4E4csze8Zj3onwazJfG8ufx8W3Y9CKjXhIfvzxlvJKcsOiCMZmLJ5xtoYnL39u3H00wepDU4AU

VITE_EMAILJS_SERVICE_ID=service_nme4l0v
VITE_EMAILJS_TEMPLATE_ID=template_grtmp6v
VITE_EMAILJS_PUBLIC_KEY=4pjKmU8zrQyQrqCR4

VITE_STRIPE_SECRET_KEY=sk_test_51SPekvR2taviemsziUVFiuxW7qeg2Qsglar8XH9RxcACoWPsXgs7TCt59rJJghfKyfKx2J6tL6Q1IPDaweWbsx9n00Z6ydAwTm
