# VITE_JAMBASE_API_KEY=9c630570-94d0-4536-b2ed-efffa7bcdaee
VITE_JAMBASE_API_KEY=423b6f83-6eda-4dd6-9162-35063d3f6e86

VITE_GEMINI_API_KEY=AIzaSyBZCbtKg2USlvjT6OXfzP0mNfLL25I6_1k
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCanGtE1YKWi7iBWyuf99pQC9DMXoUejVE

VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51SPelBQp2ch3qt7pm8YHwQyMs0Ql7wu48dYDYWhJOO0iNme8Ca5JSaTD7BARobe1rO6KX2bXSHAMi0Ud2zAUNKYU00d2QyBcLc


VITE_EMAILJS_SERVICE_ID=service_nme4l0v
VITE_EMAILJS_TEMPLATE_ID=template_grtmp6v
VITE_EMAILJS_PUBLIC_KEY=4pjKmU8zrQyQrqCR4
