VITE_JAMBASE_API_KEY=c6bd48aa-a303-41a0-a201-866c1dca908a

VITE_GEMINI_API_KEY=AIzaSyC5avmlH9ahHxmBgk0yqjJyHER09m0wM34
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCanGtE1YKWi7iBWyuf99pQC9DMXoUejVE

VITE_EMAILJS_SERVICE_ID=service_nme4l0v
VITE_EMAILJS_TEMPLATE_ID=template_grtmp6v
VITE_EMAILJS_PUBLIC_KEY=4pjKmU8zrQyQrqCR4
