# VITE_JAMBASE_API_KEY=9c630570-94d0-4536-b2ed-efffa7bcdaee
VITE_JAMBASE_API_KEY=423b6f83-6eda-4dd6-9162-35063d3f6e86

# VITE_GEMINI_API_KEY=AIzaSyALaP7nf5KcfH0B0n4NNXUwEWgKxE7NxeE
VITE_GEMINI_API_KEY=AIzaSyC5avmlH9ahHxmBgk0yqjJyHER09m0wM34
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCanGtE1YKWi7iBWyuf99pQC9DMXoUejVE


VITE_EMAILJS_SERVICE_ID=service_nme4l0v
VITE_EMAILJS_TEMPLATE_ID=template_grtmp6v
VITE_EMAILJS_PUBLIC_KEY=4pjKmU8zrQyQrqCR4
