# VITE_JAMBASE_API_KEY=9c630570-94d0-4536-b2ed-efffa7bcdaee
VITE_JAMBASE_API_KEY=423b6f83-6eda-4dd6-9162-35063d3f6e86

VITE_GEMINI_API_KEY=AIzaSyBZCbtKg2USlvjT6OXfzP0mNfLL25I6_1k
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCanGtE1YKWi7iBWyuf99pQC9DMXoUejVE